upstream client {
    server todo-view:4200;
}

upstream api {
    server todo-api:3000;
}

access_log /var/log/nginx/access_log;
error_log /var/log/nginx/error_log debug;

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}